html {scroll-behavior: smooth;}

 body{
  background-color: rgba(15, 15, 146, 0.89);
  
 }


.navbar-nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  background-color: rgb(234, 231, 10);
  text-align: center;
  margin-top: 0;
}

.nav-item {
  padding: 20px;
  color: rgb(215, 21, 14);
  border: 1px solid #444;
  font-weight: bold;
  
}
.nav-link
{
  border: 1px solid #000;
  font-family: Arial, sans-serif;
  text-align: center;
}
  .hero-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    height: 400px;
    align-items: center;
    text-align: center;
    border: 1px solid #000;
    margin: 0;
    gap: 16px; 
    background-color: rgb(215, 21, 14);
    font-family: Arial, sans-serif;
  
  }
  .hero-section2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 400px; 
    align-items: center;
    text-align: center;
    border: 1px solid #000;
    margin: 0;
    gap: 16px; 
    background-color: rgb(234, 231, 10);
    font-family: Arial, sans-serif;
  }
  
  .hero-img {
    width: 95%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    align-items: right;
  }
  
  
  .hero-text h2 {
    line-height: 5;
    font-size: 200%;
    font-family: Arial, sans-serif;
    text-align: center;
  }
  
  .hero-text p {
    font-size: 16px;
    line-height: 1.5;
    font-family: Arial, sans-serif;
    text-align: center;
  }

  .section_card{
    line-height: 5;
    font-size: 16px;
    text-align: center;
    font-family: Arial, sans-serif;
    background-color:  rgb(215, 21, 14);

  }
  
  .cards-container {

  display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    height: 450px;
    align-items: center;
    text-align: center;
    border: 1px solid #000;
    gap: 8px; 
    background-color:  rgb(234, 231, 10);
    font-family: Arial, sans-serif;
    
  }
  .card
   {
    background-color: rgba(15, 15, 146, 0.89);
    border: 1px solid #333;
    align-items: center;
    justify-content: center;
    /* font-size: 24px; */
    font-weight: bold;
    width: 320PX;
    height: 200px;
    object-fit: cover;
    margin-top: 2px;
    margin-left: 40px;
  }
    .card-img
    {
    max-width: 100%;
    max-height: 80%;
    object-fit: cover;
    border-radius: 8px;
    margin-top: 2px;
    
    }
    .card-p {
      font-size: 16px;
      line-height: 20%;
      text-align: center;
      margin-top: -10px;
      color: azure;
      
      
    }
    /* .footer-container{
      display: grid;
      grid-template-columns: repeat(4, 1fr); 
      grid-template-columns:  1fr; 
       background-color:  rgb(215, 21, 14);
      text-align: center;
      border: 1px solid #000;
      gap: 8px; 
      padding: 20px;
      font-family: Arial, sans-serif;

    } */
    .footer-grid{
      display: grid;
      grid-template-columns: repeat(4, 1fr); 
      grid-template-columns:  1fr; 
       background-color:  rgb(215, 21, 14);
      text-align: center;
      border: 1px solid #000;
      gap: 8px; 
      padding: 20px;
      font-family: Arial, sans-serif;

    }
    .footer-nav{
      background-color: #ffffff;
      padding: 20px;
      text-align: center;
      border-radius: 12px; 
      font-size: 14px;
  

    }

   


 
      



